<!doctype html>
<html lang="en-GB">

  <head>
    <meta charset="utf-8">
    <style>
      body {
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="demo">
      <aided-input id="input" strict mode="append" label="TestModels:" placeholder="start typing"></aided-input>
    </div>
    <div id="out"></div>

    <script type="module">
      import { tests } from './test/TestItems.js';
      import './src/aided-input.js';
      let input = document.getElementById("input");
      input.suggestions = tests;
      input.addEventListener("aided-change", (e) => {
        document.getElementById("out").textContent = JSON.stringify(e.target.selected);
        input.suggestions = tests;
      })

    </script>
  </body>

</html>